.content {
  display: flex;
  justify-content: center;
  padding: 1rem 4%;
}
.box2 {
  flex: 1;
  margin-left: 1rem;

  hr {
    width: 97%;
    margin: 0 auto;
    border-top: 0.5px solid #f0f0f0;
  }

  & > div {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Split the grid into two equal columns */
    align-items: center;
    height: 62px;

    & > h4 {
      color: #666;
      padding-left: 10px;
    }

    & > p {
      color: #666;
      text-align: center;
    }
  }
}

.button {
  color: #ffcc00;
  border: 1px solid #ffcc00 !important;
  padding: 10px 20px 10px 20px !important;
}

.button:hover {
  box-shadow: 0px 0px 5px 1px #ffcc00 !important;
}

.cardMedia {
  height: 180px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.circle {
  width: 160px;
  height: 160px;
  border-radius: 50%;
}

.img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.cpActive {
  color: green !important;
  background: rgba(126, 252, 0, 0.4) !important;
}

.cpFalse {
  color: rgb(158, 24, 24) !important;
  background: rgba(255, 0, 0, 0.351) !important;
}
.input{
  margin: 10px auto !important;
}
