.wrapper {
  padding: 1rem 4%;
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(310px, 1fr));
  gap: 2rem 1rem;
}

.card {
  display: flex;
  justify-content: center;
}

.title{
  display: flex;
  justify-content: space-between;
}